<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_all_contacts"
            android:icon="@drawable/ic_baseline_recent_actors_24px"
            android:title="All Contacts" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_perm_identity_24px"
            android:title="Profile" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_baseline_map_24px"
            android:title="Map" />

    </group>

    <group
        android:checkableBehavior="none"
        android:id="@+id/menu_bottom">

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_logout"
                android:title="Sign out" />

            </group>

</menu>
